#encoding: utf-8
#language: ru

Функционал: Columb
	Как Колумб
	Я хочу найти Индию
	Чтобы доставлять товары в Европу

Контекст:
    Дано Огромный энтузиазм

Сценарий: Собрать команду моряков
	Дано в команде 0 моряков
	Когда вечером я иду в портовый кабак
	И в баре много моряков
	Тогда я приглашаю в команду 20 моряков
	И 20 моряков дают согласие плыть со мной
	Тогда в моей команде 20 моряков

Сценарий: Подготовить продовольствие
	Дано в моей команде 20 моряков
    И арендован корабль
	Когда я с командой пришел на рынок
    И нашел палатку зкакомого торговца 
	Тогда я покупаю 21 бочку вина 
    И покупаю 21 бочку солонины
    И покупаю 21 мешок сухарей
    Тогда я с командой доставляю провизию на корабль 
	Тогда на корабле есть провизия 

Сценарий: Отправиться на поиски Индии
	Дано в моей команде 20 моряков
	И арендован корабль
	И на корабле есть провизия
	Когда я на корабле
	И команда на корабле
	Тогда юнга убирает трап
	И матросы поднимают якорь
	Тогда мы плывем в открытое море 
